<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Messages | Firebase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
        <style>
            body {
                background-color: #2c2a2a;
                font-family: Arial, sans-serif;
            }
    
            .container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            .container h2 {
                text-align: center;
                margin-bottom: 20px;
            }
    
            .alert {
                background-color: #4caf50;
                color: #fff;
                text-align: center;
                padding: 10px;
                border-radius: 5px;
                display: none;
            }
    
            .inputBox {
                margin-bottom: 15px;
            }
    
            .inputBox input,
            .inputBox textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                outline: none;
            }
    
            .inputBox input[type="text"],
            .inputBox input[type="number"],
            .inputBox input[type="email"] {
                height: 40px;
            }
    
            .inputBox textarea {
                height: 100px;
            }
    
            .inputBox button {
                background-color: #4caf50;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                cursor: pointer;
            }
    
            .inputBox button:hover {
                background-color: #333;
            }

            

        </style>

</head>

<body>
    <div class="container">
        <h2>Contact Us</h2>
        <form action="" id="contactForm">
            <div class="alert">Your message sent</div>

            <div class="inputBox">
                <input type="text" id="eventname" placeholder="Event name...." />
            </div>

            <div class="inputBox">
                <input type="text" id="eventplan" placeholder="Event Plan" />
            </div>

            <div class="inputBox">
                <input type="number" id="phonenumber" placeholder="Your Phone Number" />
            </div>

            <div class="inputBox">
                <input type="text" id="bridename" placeholder="Bride's Name" />
                <input type="text" id="groomname" placeholder="Groom's Name" />
            </div>

            <div class="inputBox">
                <input type="text" id="brideaddress" placeholder="Bride's Address" />
                <input type="text" id="groomaddress" placeholder="Groom's Address" />
            </div>


            <div class="inputBox">
                <input type="email" id="emailid" placeholder="Your Email....." />
            </div>

            <div class="inputBox">
                <input type="text" id="city" placeholder="City" />
                <input type="text" id="state" placeholder="State" />
            </div>

            <div class="inputBox">
                <input type="date" id="eventdate" placeholder="Event Date" />
                <input type="time" id="eventtime" placeholder="Event Time" />
            </div>

            <div class="inputBox">
                <input type="text" id="guests" placeholder="Number Of Guests" />
            </div>

            <div class="inputBox">
                <textarea id="msgContent" cols="30" rows="10" placeholder="Message"></textarea>
            </div>

            <div class="inputBox">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="./mail.js"></script>
</body>

</html>